:root {
    /*Primarios*/
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    /*Neutrales*/
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
  }

  *,
  ::after,
  ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    /* 1rem = 10px */
    font-size: 62.5%;
  }

  body {
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: 'Spartan', sans-serif;
    font-size: 1.6rem;
  }

  .container {
    margin: 8rem auto;
    display: flex;
    flex-direction: column;
  }

  header h1 {
    color: var(--Very-Dark-Magenta);
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 3rem;
    text-align: center;
    margin: 0 6.4rem 3rem 6.4rem;
  }

  header p {
    color: var(--Dark-Grayish-Magenta);
    text-align: center;
    line-height: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0 2rem 0 2rem;
  }

  /* stars */

  .stars-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
  }

  .stars {
    background-color: var(--Dark-Grayish-Magenta);
    border-radius: .4rem;
    margin: .8rem;
    width: 33rem;
    height: 8rem;
    padding: 1.5rem;
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .stars .fivestars {
    min-width: 11rem;
  }

  .stars .text {
    min-width: 24rem;
    text-align: center;
  }

  /* cards */

  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
  }

  .cards {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 1rem;
    max-width: 33rem;
    height: 25rem;
    padding: 3.7rem;
    margin: 1.6rem 2.4rem 0 2.4rem;
    color: var(--Light-Grayish-Magenta);
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr 10fr;
  }

  .cards img {
    border-radius: 50%;
    width: 5rem;
    margin-right: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .cards .name {
    font-weight: 700;
    grid-template-columns: 2 / 3;
  }

  .cards .status {
    color: var(--Soft-Pink);
    grid-column: 2 / 3;
  }
  .cards p {
    font-size: 1.3rem;
    font-family: 500;
    line-height: 2rem;
    grid-column: 1 / 3;
    margin-top: 3rem;
  }


      .attribution {
        font-size: 1.4rem;
        text-align: center;
        color: var(--Very-Dark-Magenta);
        margin-bottom: 2rem;
      }
      .attribution a {
        text-decoration: none;
        color: hsl(228, 45%, 44%);
      }

   @media only screen and (min-width: 376px) {
    .stars-container {
        padding: 0 2.5rem;
    }
    .stars1 {
        align-self: flex-start;
    }

    .stars3 {
        align-self: flex-end;
    }

    .cards-container {
        padding: 0 1.4rem;
    }

    .cards1 {
        align-self: flex-start;
    }
    .cards3 {
        align-self: flex-end;
    }
   }

   
   @media only screen and (min-width: 894px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 2.5rem;
    }
    header {
        grid-column: 1 / 6;
    }
    .stars-container {
        grid-column: 6 / -1;
    }

    .cards-container {
        grid-column: 1 / -1;
    }

    .attribution {
        grid-column: 1 / -1;
    }
   }

   @media only screen and (min-width: 1160px) {
        body {
            background-size: 58rem;
        }

        .container {
            margin: 12.5rem auto;
            max-width: 111rem;
        }

        .cards-container {
            display: flex;
            flex-direction: row;
            padding: 0;
            height: 32rem;
        }

        .cards {
            margin: 0;
        }
   }

   @media only screen and (min-width: 1440) {
    header {
        max-width: 43rem;
        margin: 0;
    }

    header h1 {
        font-size: 4.5rem;
        text-align: left;
        margin:  0;
        line-height: 4.5rem;
    }
    header p {
        text-align: left;
        margin: 1.5rem 0 3rem 0;
    }
    .stars-container {
        grid-column: 7 / -1;
        padding: 0;
    }
   }